{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "Settings": {
    "WorkDirectory": "/app/samples",
    "ArchiveDirectory": "/app/processed",
    
    "ImageSupportedFormats": [
      ".png",  ".jpg", ".jpeg"
    ],
    
    "TextSupportedFormats": [
      ".txt", ".log", ".json", ".html"
    ]
  },
  
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
