{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "OCR": {
    "DirectoryName": "Tesseract",
    "Language": "eng",
    "MaxEngines": 10,
    "CancelTimeOutSeconds": 30
  }
}
